<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login | contexio.io</title>
    <link href='assets/images/favicon.ico' rel='shortcut icon'>
    <!--META-->
    <meta name="keywords" content="">
    <meta name="description" content="We aim to provide businesses like yours with the tools and support you needto align your cyber security initiatives with your business objectives.">
    <meta name="author" content="@ARIM Technologies / jaka@arim-tech.com">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="webcrawlers" content="all" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta property="og:title" content="ARIM Technologies - Think Different, Do Different, Be Different" /> <!--Judul Website-->
    <meta property="og:description" content="We aim to provide businesses like yours with the tools and support you needto align your cyber security initiatives with your business objectives." /> 
    <meta property="og:url" content="domain.com" />
    <meta property="og:image" content="gambar.jpg" /> 
    <meta property="og:image:secure_url" content="gambar.jpg" />
    <meta property="og:site_name" content="ARIM Technologies" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link href='assets/css/styles.css' rel='stylesheet' type='text/css'/>
    <link href='assets/css/responsive.css' rel='stylesheet' type='text/css'/>
  </head>
  <style type="text/css">
  body {
      overflow:hidden;
  }
  </style>
  <body class="body-push">
    <link href='assets/images/favicon.ico' rel='shortcut icon'>
    <!--MAIN CONTENT-->
    <main id="main-content">
    <section class="col-md-12 section sct-login">
        <div class="col-md-12 col-md-offset-3">
            <div class="col-md-6 sctl-left">
              <a href="">
                <img src="assets/images/logo contexio with starhub-07-07.png">
              </a>
            </div><!--
            --><div class="col-md-6 sctl-right">
              <form class="sctl-form" id="login" action="admin/index.php">
                <h3>Sign in to start your session</h3>
                <div class="sctl-form-input">
                  <input type="text" name="username" placeholder="Username" id="username">
                  <input type="password" name="password" placeholder="Password" id="password">
                  <button id="submitLogin"></button>
                </div>
                <a href="#" class="ex5" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Forgot your password?</a>
              </form>
            </div>
          
          <div class="row errorMessage" id="errorUsername">
            <div class="col-md-12">
              <div class="errorMessageText"><span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  &nbsp; Please input your username</div>
            </div>
          </div>
          <div class="row errorMessage" id="errorPassword">
            <div class="col-md-12">
              <div class="errorMessageText errorMessageText2"><span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  &nbsp; Please input your password</div>
            </div>
          </div>
          <a href="" class="logo">
            <img src="assets/images/StarHub Logo1.png">
          </a>
        </div>
    </section>
    <!--=========
    Start Modal
    ========-->
    <div id="id01" class="modal">
      <form id="form-forgot" class="modal-content animate" action="#">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="assets/images/logo contexio with starhub-07-07.png" alt="Avatar" class="avatar">
        </div>
        <div style="font-family: Lato, Helvetica, sans-serif;margin-bottom: 20px;">
          <h2 align="center">FORGOT PASSWORD?</h2>
          <h4 align="center">You can reset your password here</h4>
        </div>
        <div  class="form-group" style="width:100%;font-family: Lato, Helvetica, sans-serif;"">
          <label><b></b></label><br>
          <input type="text" placeholder="Enter Username" name="username"><br>
          <button type="submit" class="btn-forgot" style="font-family: Lato, Helvetica, sans-serif;">Send Password</button>
        </div>
      </form>
    </div>
    </main>
     <!--=========
    End Modal
    ========-->
    <!--!MAIN CONTENT-->
    <!--==============================================================================================================-->
    <!--SEMUA JAVASCRIPT-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--LIBS-->
    <script src="assets/js/libs/jquery.validate.min.js" type="text/javascript"></script>
    <!--LIBS-->
    <script type="text/javascript" src="assets/js/libs.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!--!SEMUA JAVASCRIPT-->
    <!--==============================================================================================================-->
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
    modal.style.display = "none";
    }
    }
    </script>
  </body>
</html>