<!DOCTYPE html>
<html>
 <head>
    <title>New Password | contexio.io</title>
    <link href='assets/images/favicon.ico' rel='shortcut icon'> <!--Favicon Website-->
    <!--META-->
    <meta name="keywords" content="">
    <meta name="description" content="We aim to provide businesses like yours with the tools and support you needto align your cyber security initiatives with your business objectives.">
    <meta name="author" content="@ARIM Technologies / jaka@arim-tech.com">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Meta Search Engine = untuk memudahkan search engine untuk melakukan pengindexan-->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="webcrawlers" content="all" />
    <!--!Meta Search Engine-->
    <!--Meta Responsive Design = setting untuk menyesuaikan device (Desktop, Tablet, Mobile)-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--!Meta Responsive Design-->
    
    <!--Meta Cache = setting untuk men-caching website agar lebih ringan-->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <!--!Meta Cache-->
    <!--OG FACEBOOK = Digunakan untuk preview apabila share di Facebook -->
    <meta property="og:title" content="ARIM Technologies - Think Different, Do Different, Be Different" /> <!--Judul Website-->
    <meta property="og:description" content="We aim to provide businesses like yours with the tools and support you needto align your cyber security initiatives with your business objectives." /> <!--Deskripsi Website-->
    <meta property="og:url" content="domain.com" /> <!--URL Website-->
    <meta property="og:image" content="gambar.jpg" /> <!--Gambar Preview-->
    <meta property="og:image:secure_url" content="gambar.jpg" /> <!--Gambar Preview sama seperti diatas-->
    <meta property="og:site_name" content="ARIM Technologies" /> <!--Nama Website-->
    <!--!OG FACEBOOK-->
    <!--!META-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--STYLE CSS-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link href='assets/css/styles.css' rel='stylesheet' type='text/css'/>
    <link href='assets/css/responsive.css' rel='stylesheet' type='text/css'/>
    
    <!--!STYLE CSS-->
    <!--GOOGLE ANALYTIC-->
    <!--Masukkan Script Google Analytic disini-->
    <!--!GOOGLE ANALYTIC-->
  </head>
<style>
body{
    margin:0;
    color:#ede6e6;
    background:url(images/reset.jpg) no-repeat fixed;
    font:600 14px/18px "Lato", Helvetica, sans-serif;
    background-attachment: fixed;
    background-size: cover;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
    width:100%;
    margin:auto;
    max-width:525px;
    min-height:470px;
    position:relative;
    position: center;
    background:url(../images/reset.jpg) no-repeat center;
    /*box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);*/
}
.login-html{
    width: 95%;
    height: 120%;
    padding: 20px;
    background: rgba(40, 57, 101, 0.62);
    margin: auto;
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
    top:0;
    left:0;
    right:0;
    bottom:0;
    position:absolute;
    /*transform:rotateY(180deg);*/
    backface-visibility:hidden;
    transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
    display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
    text-transform:uppercase;
}
.login-html .tab{
    font-size:22px;
    margin-right:15px;
    padding-bottom:5px;
    margin:0 15px 10px 0;
    display:inline-block;
    border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
    color:#fff;
    border-color:#1161ee;
}
.login-form{
    min-height:345px;
    position:relative;
    perspective:1000px;
    transform-style:preserve-3d;
}
.login-form .group{
    margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
    width:100%;
    color:#fff;
    display:block;
}
.login-form .group .input,
.login-form .group .button{
    border:none;
    padding:15px 20px;
    border-radius:25px;
    background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
    text-security:circle;
    -webkit-text-security:circle;
}
.login-form .group .label{
    color:#ede6e6;
    font-size:12px;
}
.login-form .group .button{
    background:#1161ee;
    font:600 14px/18px "Lato", Helvetica, sans-serif;
}
.login-form .group label .icon{
    width:15px;
    height:15px;
    border-radius:2px;
    position:relative;
    display:inline-block;
    background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
    content:'';
    width:10px;
    height:2px;
    background:#fff;
    position:absolute;
    transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
    left:3px;
    width:5px;
    bottom:6px;
    transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
    top:6px;
    right:0;
    transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
    color:#fff;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 100%;
    border-radius: 50%;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RESET PASSWORD | CONTEXIO.IO</title>
<link href='assets/images/favicon.ico' rel='shortcut icon'>
<body>
<center>
<!--<h3 style="color: white;">Contexio.io - Confrim New Password</h3>--><br><br>
</center>
<div class="login-wrap">
    <div class="login-html">
     <img src="images/logo contexio white-06.png" height="auto" width="400px;">
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Reset Password</label><br><br>
        <div class="login-form" action="admin/dashboard.html">
            <div class="sign-in-htm">
                <div class="group">
                    <label for="user" class="label text-left">New Password</label><br>
                    <input id="user" type="password" class="input">
                </div>
                <div class="group">
                    <label class="label text-left">CONFRIM YOUR PASSWORD</label><br>
                    <input id="pass" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                    <input  type="submit" class="button" value="Sign In">
                </div>
            </div>    
        </div>
    </div>
</div>

</body>
</html>