<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Event Viewer - Contexio</title>

    <!-- PACE LOAD BAR PLUGIN - This creates the subtle load bar effect at the top of the page. -->
    <link href="css/plugins/pace/pace.css" rel="stylesheet">
    <script src="js/plugins/pace/pace.js"></script>

    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link href="icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="css/plugins/messenger/messenger.css" rel="stylesheet">
    <link href="css/plugins/messenger/messenger-theme-flat.css" rel="stylesheet">
    <link href="css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">
    <link href="css/plugins/morris/morris.css" rel="stylesheet">
    <link href="css/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <link href="css/plugins/datatables/datatables.css" rel="stylesheet">

    <!-- THEME STYLES - Include these on every page. -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">

    <!-- THEME DEMO STYLES - Use these styles for reference if needed. Otherwise they can be deleted. -->
    <link href="css/demo.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .js div#preloader { 
            position: fixed; 
            left: 0; 
            top: 0; 
            z-index: 999; 
            width: 100%; 
            height: 100%; 
            overflow: visible; 
            background: #333 url('http://files.mimoymima.com/images/loading.gif') no-repeat center center; 
        }

    </style>

</head>

<body class="js">

    <div id="preloader"></div>
    <div id="wrapper">

        <!-- begin TOP NAVIGATION -->
        <nav class="navbar-top" role="navigation">

            <!-- begin BRAND HEADING -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".sidebar-collapse">
                    <i class="fa fa-bars"></i> Menu
                </button>
                <div class="navbar-brand">
                    <a href="index.html">
                        <img src="img/tes2.png" data-1x="img/logo-starhub.png" data-2x="img/tes2b.png" class="hisrc img-responsive" alt="">
                    </a>
                </div>
            </div>
            <!-- end BRAND HEADING -->

            <div class="nav-top">

                <!-- begin LEFT SIDE WIDGETS -->
                <ul class="nav navbar-left">
                    <li class="tooltip-sidebar-toggle">
                        <a href="#" id="sidebar-toggle" data-toggle="tooltip" data-placement="right" title="Sidebar Toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <!-- You may add more widgets here using <li> -->
                </ul>
                <!-- end LEFT SIDE WIDGETS -->

                <!-- begin MESSAGES/ALERTS/TASKS/USER ACTIONS DROPDOWNS -->
                <ul class="nav navbar-right" style="display: none;">

                    <!-- begin MESSAGES DROPDOWN -->
                    <li class="dropdown">
                        
                    <!-- /.dropdown -->
                    <!-- end TASKS DROPDOWN -->

                    <!-- begin USER ACTIONS DROPDOWN -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="profile.html">
                                    <i class="fa fa-user"></i> My Profile
                                </a>
                            </li>
                            <li>
                                <a href="mailbox.html">
                                    <i class="fa fa-envelope"></i> My Messages
                                    <span class="badge green pull-right">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-bell"></i> My Alerts
                                    <span class="badge orange pull-right">9</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-tasks"></i> My Tasks
                                    <span class="badge blue pull-right">10</span>
                                </a>
                            </li>
                            <li>
                                <a href="calendar.html">
                                    <i class="fa fa-calendar"></i> My Calendar
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gear"></i> Settings
                                </a>
                            </li>
                            <li>
                                <a class="logout_open" href="#logout">
                                    <i class="fa fa-sign-out"></i> Logout
                                    <strong>John Smith</strong>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-menu -->
                    </li>
                    <!-- /.dropdown -->
                    <!-- end USER ACTIONS DROPDOWN -->

                </ul>
                <!-- /.nav -->
                <!-- end MESSAGES/ALERTS/TASKS/USER ACTIONS DROPDOWNS -->

            </div>
            <!-- /.nav-top -->
        </nav>
        <!-- /.navbar-top -->
        <!-- end TOP NAVIGATION -->

        <!-- begin SIDE NAVIGATION -->
        <nav class="navbar-side" role="navigation">
            <div class="navbar-collapse sidebar-collapse collapse">
                <ul id="side" class="nav navbar-nav side-nav">
                    <!-- begin SIDE NAV USER PANEL -->
                    <li class="side-user hidden-xs" style="border-bottom: 0;">
                        &nbsp;<br>
                        <div class="clearfix"></div>
                    </li>
                    <li class="side-user hidden-xs">
                        <img class="img-circle" src="img/profile-pic2.jpg" alt="">
                        <p class="welcome">
                            <i class="fa fa-key"></i> Logged in as
                        </p>
                        <p class="name tooltip-sidebar-logout">
                            "NAME" <a style="color: inherit" class="logout_open" href="#logout" data-toggle="tooltip" data-placement="top" title="Logout"><i class="fa fa-sign-out"></i></a>
                        </p>
                        <div class="clearfix"></div>
                    </li>
                    <!-- end SIDE NAV USER PANEL -->
                    <!-- begin SIDE NAV SEARCH -->
                    
                    <!-- end SIDE NAV SEARCH -->
                    <!-- begin DASHBOARD LINK -->
                    <li>
                        <a class="" href="index.html">
                            <span class="icon">
                              <img src="img/images/9. dashboard icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Executive Dashboard  
                        </a>
                    </li>
                    <!-- end DASHBOARD LINK -->
                    <!-- begin CHARTS DROPDOWN -->
                    <li class="panel">
                        <a href="event-viewer.html" data-parent="#side" data-toggle="collapse" class="accordion-toggle active" data-target="#charts">
                            <span class="icon">
                              <img src="img/images/10. event viewer icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Events Viewer
                        </a>
                    </li>
                    <!-- end CHARTS DROPDOWN -->
                    
                    <!-- begin CALENDAR LINK -->
                   <!--<li>
                        <a href="communication-control.html">
                           <span class="icon icon-2-line">
                              <img src="img/images/12. communication control icon'.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Communications Control
                        </a>
                    </li>-->
                    <li>
                        <a href="policies.html">
                           <span class="icon">
                              <img src="img/images/13. policies icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Policies
                        </a>
                    </li>
                    <!-- end CALENDAR LINK -->
                    <!-- begin TABLES DROPDOWN -->
                    <li class="panel">
                        <a href="inventory.html" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#tables">
                            <span class="icon">
                              <img src="img/images/14. inventory icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Inventory 
                        </a>
                    </li>
                    <!-- end TABLES DROPDOWN -->
                    <!-- begin UI ELEMENTS DROPDOWN -->
                    <li class="panel">
                        <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#ui-elements">
                           <span class="icon" style="top: 8px;">
                              <img src="img/images/15. administration icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Administrator <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="collapse nav" id="ui-elements">
                            <li>
                                <a href="profile.html">
                                    <i class="fa fa-angle-double-right"></i> Profile
                                </a>
                            </li>
                            <li>
                                <a href="licensing.html">
                                    <i class="fa fa-angle-double-right"></i> Licensing
                                </a>
                            </li>
                            
                            
                        </ul>
                    </li>
                    <!-- end UI ELEMENTS DROPDOWN -->
                    <!-- begin MESSAGE CENTER DROPDOWN -->
                    
                <!-- /.side-nav -->
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <!-- /.navbar-side -->
        <!-- end SIDE NAVIGATION -->

        <!-- begin MAIN PAGE CONTENT -->
        <div id="page-wrapper">

            <div class="page-content">

                <!-- begin PAGE TITLE AREA -->
                <!-- Use this section for each page's title and breadcrumb layout. In this example a date range picker is included within the breadcrumb. -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title">
                            <div class="page-title">
                            <h1>Event Viewer
                                <small>Content Overview</small>
                            </h1>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Executive Dashboard </a>
                                </li>
                                <li class="active">Events Viewer</li>
                            </ol>
                        </div>
                        </div>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- end PAGE TITLE AREA -->

                <!-- begin DASHBOARD CIRCLE TILES -->
                <div class="row">

                    <div class="col-lg-12">

                        <div class="portlet portlet-default">
                            <div class="portlet-heading text-center">
                                <div class="portlet-title w100">
                                    <h4 class="w100">EVENTS</h4>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                                <div class="table-responsive table-arim">
                                    <div class="export-table">
                                        <div class="btn-group ta-action-left-acr">
                                          <button type="button" class="btn btn-default btn-arim dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-share-square-o"></i>
                                            Export
                                            <span class="caret"></span>
                                          </button>
                                          <ul class="dropdown-menu" style="text-align: left;">
                                            <li><a href="#">.CSV</a></li>
                                            <li><a href="#">.XML</a></li>
                                            <li><a href="#">.JSON</a></li>
                                          </ul>
                                        </div>
                                    </div>
                                    <table id="datatable" class="table table-striped table-bordered table-hover table-blue" cellspacing="0" width="100%">
                                    <thead>
                                      <tr>
                                        <th class="text-center">Device Name</th>
                                        <th class="text-center">Process Name</th>
                                        <th class="text-center">Last Updates</th>
                                        <th class="text-center">Severity</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr onClick='location.href="event-viewer-detail.html#change-data"'>
                                        
                                        <td class="text-center">DESKTOP-SL603P</td>
                                        <td class="text-center">AdAwareService.exe</td>
                                        <td class="text-center">03-MAR-2017, 04:42</td>
                                        <td class="text-center"><span class="label-danger" style="color: #fff;"> Critical</span></td>

                                      </tr>
                                      <tr onClick='location.href="event-viewer-detail.html#change-data"'>
                                        
                                        <td class="text-center">DESKTOP-SL603P</td>
                                        <td class="text-center">AdAwareService.exe</td>
                                        <td class="text-center">03-MAR-2017, 04:42</td>
                                        <td class="text-center"><span class="label-danger" style="color: #fff;"> Critical</span></td>
                                      </tr>
                                      <tr onClick='location.href="event-viewer-detail.html#change-data"'>
                                        
                                        <td class="text-center">DESKTOP-SL603P</td>
                                        <td class="text-center">AdAwareService.exe</td>
                                        <td class="text-center">03-MAR-2017, 04:42</td>
                                        <td class="text-center"><span class="label-danger" style="color: #fff;"> Critical</span></td>
                                      </tr>
                                      <tr onClick='location.href="event-viewer-detail.html#change-data"'>
                                        
                                        <td class="text-center">DESKTOP-SL603P</td>
                                        <td class="text-center">AdAwareService.exe</td>
                                        <td class="text-center">03-MAR-2017, 04:42</td>
                                        <td class="text-center"><span class="label-danger" style="color: #fff;"> Critical</span></td>
                                      </tr>
                                      <tr onClick='location.href="event-viewer-detail.html#change-data"'>
                                        
                                        <td class="text-center">DESKTOP-SL603P</td>
                                        <td class="text-center">AdAwareService.exe</td>
                                        <td class="text-center">03-MAR-2017, 04:42</td>
                                        <td class="text-center"><span class="label-danger" style="color: #fff;"> Critical</span></td>
                                      </tr>
                                      <tr onClick='location.href="event-viewer-detail.html#change-data"'>
                                       
                                        <td class="text-center">DESKTOP-SL603P</td>
                                        <td class="text-center">AdAwareService.exe</td>
                                        <td class="text-center">03-MAR-2017, 04:42</td>
                                        <td class="text-center"><span class="label-danger" style="color: #fff;"> Critical</span></td>
                                      </tr>
                                      <tr onClick='location.href="event-viewer-detail.html#change-data"' class="bg-green">
                                       
                                        <td class="text-center">DESKTOP-SL603P</td>
                                        <td class="text-center">AdAwareService.exe</td>
                                        <td class="text-center">03-MAR-2017, 04:42</td>
                                       <td class="text-center"><span class="label-danger" style="color: #fff;"> Critical</span></td>
                                      </tr>
                                      <tr onClick='location.href="event-viewer-detail.html#change-data"'>
                                        
                                        <td class="text-center">DESKTOP-SL603P</td>
                                        <td class="text-center">AdAwareService.exe</td>
                                        <td class="text-center">03-MAR-2017, 04:42</td>
                                        <td class="text-center"><span class="label-danger" style="color: #fff;"> Critical</span></td>
                                      </tr>
                                      <tr onClick='location.href="event-viewer-detail.html#change-data"'>
                                        
                                        <td class="text-center">DESKTOP-SL603P</td>
                                        <td class="text-center">AdAwareService.exe</td>
                                        <td class="text-center">03-MAR-2017, 04:42</td>
                                        <td class="text-center"><span class="label-danger" style="color: #fff;"> Critical</span></td>
                                      </tr>
                                      <tr onClick='location.href="event-viewer-detail.html#change-data"'>
                                        
                                        <td class="text-center">DESKTOP-SL603P</td>
                                        <td class="text-center">AdAwareService.exe</td>
                                        <td class="text-center">03-MAR-2017, 04:42</td>
                                        <td class="text-center"><span class="label-danger" style="color: #fff;"> Critical</span></td>
                                      </tr>
                                      <tr onClick='location.href="event-viewer-detail.html#change-data"'>
                                        
                                        <td class="text-center">DESKTOP-SL603P</td>
                                        <td class="text-center">AdAwareService.exe</td>
                                        <td class="text-center">03-MAR-2017, 04:42</td>
                                        <td class="text-center"><span class="label-danger" style="color: #fff;"> Critical</span></td>
                                      </tr>
                                      <tr onClick='location.href="event-viewer-detail.html#change-data"'>
                                        
                                        <td class="text-center">DESKTOP-SL603P</td>
                                        <td class="text-center">AdAwareService.exe</td>
                                        <td class="text-center">03-MAR-2017, 04:42</td>
                                        <td class="text-center"><span class="label-warning" style="color: #fff;"> High</span></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!-- /.table-responsive -->
                                      
                    </div>
                    <!-- /.portlet -->

                            </div>
                            <!-- /.col-lg-12 -->

                </div>
                <!-- /.row -->
                
                <div class="row" id="change-data">
                    <div class="col-lg-12">

                        <div class="portlet portlet-default tabs-custom">
                            <div class="portlet-body tab-arim">
                                <ul id="userTab" class="nav nav-tabs">
                                    <li class="active"><a href="#details" data-toggle="tab">EVENT DETAILS</a></li>
                                    <li><a href="#device-view" data-toggle="tab">AFFECTED DEVICES</a></li>
                                    <li><a href="#event-policies" data-toggle="tab">TRIGGERED POLICIES</a></li>
                                    <!--<li><a href="#forensics" data-toggle="tab">FORENSICS</a></li>-->
                                    
                                </ul>
                                <div id="userTabContent" class="tab-content">
                                    <div class="tab-pane fade in active" id="details">

                                        <div class="table-responsive">
                                        <div class="sctev-du-table">
                                           <table>
                                             <tbody><tr>
                                               <td>EVENT ID</td>
                                               <td>:</td>
                                               <td>20478</td>
                                             </tr>
                                             <tr>
                                               <td>DEVICE</td>
                                               <td>:</td>
                                               <td>PSPLW2012</td>
                                             </tr>
                                             <tr>
                                               <td>PROCESS NAME</td>
                                               <td>:</td>
                                               <td>AdAwareService.exe</td>
                                             </tr>
                                             <tr>
                                               <td>SEVERITY</td>
                                               <td>:</td>
                                               <td><span class="label-danger" style="color: #fff;"> Critical</span></td>
                                             </tr>
                                             <tr>
                                               <td>NUMBER OF DESTINATIONS</td>
                                               <td>:</td>
                                               <td>6 DESTINATIONS</td>
                                             </tr>
                                             <tr>
                                               <td>RECIEVED</td>
                                               <td>:</td>
                                               <td>03-MAR-2017, 05:00</td>
                                             </tr>
                                             <tr>
                                               <td>LAST UPDATED</td>
                                               <td>:</td>
                                               <td>03-MAR-2017, 04:42</td>
                                             </tr>
                                             <tr>
                                               <td>PROCESS TYPE</td>
                                               <td>:</td>
                                               <td>64bit</td>
                                             </tr>
                                             
                                             <tr>
                                               <td>PROCESS PATH</td>
                                               <td>:</td>
                                               <td>Signed</td>
                                             </tr>
                                             
                                           </tbody></table>
                                         </div>
                                         </div>

                                    </div>
                                    <div class="tab-pane fade sctev-ep" id="event-policies">

                                       
                                        <div class="sctev-ep-log-row">
                                          <!--<div class="sctev-ep-lr-icon">
                                            <i class="fa fa-bars"></i>&nbsp;&nbsp;<i class="fa fa-ban" style="color:#ff0000"></i>
                                          </div>-->
                                          <div class="sctev-ep-lr-text">
                                            <p>Dynamic Code - Malicious Runtime Generated Code Detected</p><br>
                                            <p>The origin of most of the process' code comes from a file. However, it is possible to generate code in runtime with no corresponding file. It is extremely hard to identify runtime generated code as malicious. As such this kind of code is commonly used by malware and exploits to run their payload.</p><br>
                                            <p style="opacity:0.6">Go to the Forensics Tab. Get the Base Address and End Address as specified in the relevant stack entry. Retrieve the memory from the targeted device according to these memory addresses by using the Forensics Tab and perform a deeper analysis.</p>
                                          </div>
                                        </div>
                                        <div class="sctev-ep-log-row">
                                          
                                          <div class="sctev-ep-lr-text">
                                            <p>Unconfirmed Executable - Executable File Failed Verification Test</p><br>
                                            <p>Each executable file in the operating system has a well-defined file format. This file format has many fields that the operating system does not enforce, but may be used by malware to complicate its analysis. This rule's severity is Medium because this may also indicate an unwanted program, an application protector or simply an application that was improperly compiled.</p><br>
                                            <p style="opacity:0.6">If this is the only rule that was triggered, retrieve the executable file from the targeted device according to its Path by using the Forensics Tab. If more rules were violated, first follow the forensic recommendations for the other rules.</p>
                                          </div>
                                        </div>
                                        <div class="sctev-ep-log-row no-margin no-margin-bottom">
                                          
                                          <div class="sctev-ep-lr-text">
                                            <p>Unconfirmed Executable - Executable File Failed Verification Test</p>
                                          </div>
                                        </div>

                                    </div>
                                    <div class="tab-pane fade sctev-ep" id="forensics">

                                        <img src="img/1asd.png" alt="" style="width: 80%; height: 250px; padding-left: 0px;
                                        margin-left: 180px;">

                                    </div>
                                    <div class="tab-pane fade sctev-ep" id="device-view">

                                        <table id="datatable" class="table table-striped table-bordered table-hover table-green width="100%">
                                    
                                        <thead>
                                          <tr>
                                            <th class="text-center">DEVICE</th>
                                            <th class="text-center">OS</th>
                                            <th class="text-center">IP</th>
                                            
                                          </tr>
                                        </thead>
                                 <tbody>
                      
                                      <tr>
                                        
                                        <td style="text-align: center;">PSPLW2012</td>
                                        <td style="text-align: center;">Windows 7 Professional</td>
                                        <td style="text-align: center;">172.16.2.136</td>
                                        
                                      </tr>
                                      <tr>
                                        
                                        <td style="text-align: center;">Yedi-MBP.local</td>
                                        <td style="text-align: center;">OSX-10.12</td>
                                        <td style="text-align: center;">192.168.1.102</td>
                                        
                                      </tr>
                                      <tr>
                                        
                                        <td style="text-align: center;">DESKTOP-SL631P6</td>
                                        <td style="text-align: center;">Windows 10 Pro</td>
                                        
                                        <td style="text-align: center;">192.168.8.108</td>
                                      </tr>
                                      
                                      <tr>
                                        
                                        <td style="text-align: center;">PRUFKAMMER-PC</td>
                                        <td style="text-align: center;">Windows 10 Pro</td>
                                        <td style="text-align: center;">192.168.43.39</td>
                                        
                                      </tr>
                                      <tr>
                                        
                                        <td style="text-align: center;">PSPLW2012</td>
                                        <td style="text-align: center;">Windows 10 Pro</td>
                                        <td style="text-align: center;">192.168.1.6</td>
                                        
                                      </tr>
                                      
                                    </tbody>
                                              </table>
                                         </div>
                                         </div>

                                    </div>
                                </div>
                            </div>
                            <!-- /.portlet-body -->
                        </div>


                    </div>
                    <!-- /.col-lg-12 -->
                </div>

            </div>
            <!-- /.page-content -->

        </div>
        <!-- /#page-wrapper -->
        <!-- end MAIN PAGE CONTENT -->
            <footer class="main-footer" style="margin-top: 0;">
                    <strong>&nbsp; &nbsp; &nbsp;Copyright <img src="img/copyright-symbol.png" style="height: 12px; width: 12px; align-items: center;"><a href="http:www.starhub.com">&nbsp;StarHub Limited</a> &nbsp;<b>Version</b> 1.0.0</strong>
            </footer>

    </div>
    <!-- /#wrapper -->

    <!-- GLOBAL SCRIPTS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/popupoverlay/jquery.popupoverlay.js"></script>
    <script src="js/plugins/popupoverlay/defaults.js"></script>
    <!-- Logout Notification Box -->
    <div id="logout">
        <div class="logout-message">
            <img class="img-circle img-logout" src="img/profile-pic2.jpg" alt="">
            <h3>
                <i class="fa fa-sign-out text-green"></i> Ready to go?
            </h3>
            <p>Select "Logout" below if you are ready<br> to end your current session.</p>
            <ul class="list-inline">
                <li>
                    <a href="login.html" class="btn btn-green">
                        <strong>Logout</strong>
                    </a>
                </li>
                <li>
                    <button class="logout_close btn btn-green">Cancel</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- /#logout -->
    <!-- Logout Notification jQuery -->
    <script src="js/plugins/popupoverlay/logout.js"></script>
    <!-- HISRC Retina Images -->
    <script src="js/plugins/hisrc/hisrc.js"></script>

    <!-- PAGE LEVEL PLUGIN SCRIPTS -->
    <!-- DataTables -->
    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/plugins/datatables/datatables-bs3.js"></script>

    <!-- THEME SCRIPTS -->
    <script src="js/flex.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#datatable').dataTable();
        });
    </script>
    <script type="text/javascript">
    jQuery(document).ready(function($) {  

        // site preloader -- also uncomment the div in the header and the css style for #preloader
        $(window).load(function(){
            $('#preloader').fadeOut('slow',function(){$(this).remove();});
        });

    });
    </script>
</body>

</html>
