<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard - Contexio</title>

    <!-- PACE LOAD BAR PLUGIN - This creates the subtle load bar effect at the top of the page. -->
    <link href="css/plugins/pace/pace.css" rel="stylesheet">
    <script src="js/plugins/pace/pace.js"></script>

    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link href="icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="css/plugins/messenger/messenger.css" rel="stylesheet">
    <link href="css/plugins/messenger/messenger-theme-flat.css" rel="stylesheet">
    <link href="css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">
    <link href="css/plugins/morris/morris.css" rel="stylesheet">
    <link href="css/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <link href="css/plugins/datatables/datatables.css" rel="stylesheet">

    <!-- THEME STYLES - Include these on every page. -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">

    <!-- THEME DEMO STYLES - Use these styles for reference if needed. Otherwise they can be deleted. -->
    <link href="css/demo.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .js div#preloader { 
            position: fixed; 
            left: 0; 
            top: 0; 
            z-index: 999; 
            width: 100%; 
            height: 100%; 
            overflow: visible; 
            background: #333 url('http://files.mimoymima.com/images/loading.gif') no-repeat center center; 
        }

    </style>

</head>

<body class="js">

    <div id="preloader"></div>
    <div id="wrapper">

        <!-- begin TOP NAVIGATION -->
        <nav class="navbar-top" role="navigation">

            <!-- begin BRAND HEADING -->
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".sidebar-collapse">
                        <i class="fa fa-bars"></i> Menu
                    </button>
                    <div class="navbar-brand">
                        <a href="index.html">
                            <img src="img/tes2.png" data-1x="img/logo-starhub.png" data-2x="img/tes2b.png" class="hisrc img-responsive" alt="" >
                        </a>
                    </div>
                </div>
            <!-- end BRAND HEADING -->

            <div class="nav-top">

                <!-- begin LEFT SIDE WIDGETS -->
                <ul class="nav navbar-left">
                    <li class="tooltip-sidebar-toggle">
                        <a href="#" id="sidebar-toggle" data-toggle="tooltip" data-placement="right" title="Sidebar Toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <!-- You may add more widgets here using <li> -->
                </ul>
                <!-- end LEFT SIDE WIDGETS -->

                <!-- begin MESSAGES/ALERTS/TASKS/USER ACTIONS DROPDOWNS -->
                <ul class="nav navbar-right" style="display: none;">

                    <!-- begin MESSAGES DROPDOWN -->
                    <li class="dropdown">
                        
                    <!-- /.dropdown -->
                    <!-- end TASKS DROPDOWN -->

                    <!-- begin USER ACTIONS DROPDOWN -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="profile.html">
                                    <i class="fa fa-user"></i> My Profile
                                </a>
                            </li>
                            <li>
                                <a href="mailbox.html">
                                    <i class="fa fa-envelope"></i> My Messages
                                    <span class="badge green pull-right">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-bell"></i> My Alerts
                                    <span class="badge orange pull-right">9</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-tasks"></i> My Tasks
                                    <span class="badge blue pull-right">10</span>
                                </a>
                            </li>
                            <li>
                                <a href="calendar.html">
                                    <i class="fa fa-calendar"></i> My Calendar
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gear"></i> Settings
                                </a>
                            </li>
                            <li>
                                <a class="logout_open" href="#logout">
                                    <i class="fa fa-sign-out"></i> Logout
                                    <strong>John Smith</strong>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-menu -->
                    </li>
                    <!-- /.dropdown -->
                    <!-- end USER ACTIONS DROPDOWN -->

                </ul>
                <!-- /.nav -->
                <!-- end MESSAGES/ALERTS/TASKS/USER ACTIONS DROPDOWNS -->

            </div>
            <!-- /.nav-top -->
        </nav>
        <!-- /.navbar-top -->
        <!-- end TOP NAVIGATION -->

        <!-- begin SIDE NAVIGATION -->
        <nav class="navbar-side" role="navigation">
            <div class="navbar-collapse sidebar-collapse collapse">
                <ul id="side" class="nav navbar-nav side-nav">
                    <!-- begin SIDE NAV USER PANEL -->
                    <li class="side-user hidden-xs" style="border-bottom: 0;">
                        &nbsp;<br>
                        <div class="clearfix"></div>
                    </li>
                    <li class="side-user hidden-xs">
                        <img class="img-circle" src="img/profile-pic2.jpg" alt="">
                        <p class="welcome">
                            <i class="fa fa-key"></i> Logged in as
                        </p>
                        <p class="name tooltip-sidebar-logout">
                            "NAME" <a style="color: inherit" class="logout_open" href="#logout" data-toggle="tooltip" data-placement="top" title="Logout"><i class="fa fa-sign-out"></i></a>
                        </p>
                        <div class="clearfix"></div>
                    </li>
                    <!-- end SIDE NAV USER PANEL -->
                    <!-- begin SIDE NAV SEARCH -->
                    
                    <!-- end SIDE NAV SEARCH -->
                    <!-- begin DASHBOARD LINK -->
                    <li>
                        <a class="active" href="index.html">
                            <span class="icon">
                              <img src="img/images/9. dashboard icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Executive Dashboard  
                        </a>
                    </li>
                    <!-- end DASHBOARD LINK -->
                    <!-- begin CHARTS DROPDOWN -->
                    <li class="panel">
                        <a href="event-viewer.html" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#charts">
                            <span class="icon">
                              <img src="img/images/10. event viewer icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Events Viewer
                        </a>
                    </li>
                    <!-- end CHARTS DROPDOWN -->
                    
                    <!-- begin CALENDAR LINK -->
                    <!--<li>
                        <a href="communication-control.html">
                           <span class="icon icon-2-line">
                              <img src="img/images/12. communication control icon'.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Communications Control
                        </a>
                    </li>-->
                    <li>
                        <a href="policies.html">
                           <span class="icon">
                              <img src="img/images/13. policies icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Policies
                        </a>
                    </li>
                    <!-- end CALENDAR LINK -->
                    <!-- begin TABLES DROPDOWN -->
                    <li class="panel">
                        <a href="inventory.html" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#tables">
                            <span class="icon">
                              <img src="img/images/14. inventory icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Inventory 
                        </a>
                    </li>
                    <!-- end TABLES DROPDOWN -->
                    <!-- begin UI ELEMENTS DROPDOWN -->
                    <li class="panel">
                        <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#ui-elements">
                           <span class="icon" style="top: 8px;">
                              <img src="img/images/15. administration icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Administrator <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="collapse nav" id="ui-elements">
                            <li>
                                <a href="profile.html">
                                    <i class="fa fa-angle-double-right"></i> Profile
                                </a>
                            </li>
                            <li>
                                <a href="licensing.html">
                                    <i class="fa fa-angle-double-right"></i> Licensing
                                </a>
                            </li>
                            
                            
                        </ul>
                    </li>
                    <!-- end UI ELEMENTS DROPDOWN -->
                    <!-- begin MESSAGE CENTER DROPDOWN -->
                    
                <!-- /.side-nav -->
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <!-- /.navbar-side -->
        <!-- end SIDE NAVIGATION -->

        <!-- begin MAIN PAGE CONTENT -->
        <div id="page-wrapper">

            <div class="page-content">

                <!-- begin PAGE TITLE AREA -->
                <!-- Use this section for each page's title and breadcrumb layout. In this example a date range picker is included within the breadcrumb. -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title">
                            <h1>Executive Dashboard</h1>
                            <ol class="breadcrumb">
                                <li class="active">Executive Dashboard</li>
                                <li class="pull-right" style="display: none;">
                                    <div id="reportrange" class="btn btn-green btn-square date-picker">
                                        <i class="fa fa-calendar"></i>
                                        <span class="date-range"></span> <i class="fa fa-caret-down"></i>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- end PAGE TITLE AREA -->

                <!-- begin DASHBOARD CIRCLE TILES -->
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                        <div class="circle-tile">
                            <a href="#">
                                <div class="circle-tile-heading dark-blue">
                                    <i class="fa fa-globe fa-fw fa-3x"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content dark-blue">
                                <div class="circle-tile-description text-faded">
                                    TOTAL<br>EVENTS
                                </div>
                                <div class="circle-tile-number text-faded">
                                    265 <img src="img/1total.png" style="height: 10%; width: 20%; margin-bottom: -3px; margin-top: -15px;">
                                    <span id="sparklineA"></span>
                                </div>
                                <a href="#" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                        <div class="circle-tile">
                            <a href="#">
                                <div class="circle-tile-heading blue">
                                    <i class="fa fa-desktop fa-fw fa-3x"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content blue">
                                <div class="circle-tile-description text-faded">
                                    TOTAL<br>APPS
                                </div>
                                <div class="circle-tile-number text-faded" style="margin-bottom: -0px;">
                                    32, 380 <i class="fa fa-cogs fa-fw fa-1x"></i>
                                </div>
                                <a href="#" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                        <div class="circle-tile">
                            <a href="#">
                                <div class="circle-tile-heading green">
                                    <i class="fa fa-refresh fa-3x fa-fw"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content green">
                                <div class="circle-tile-description text-faded">
                                    COLLECTOR<br> RUNNING
                                </div>
                                <div class="circle-tile-number text-faded">
                                    9 <img src="img/3pulse.png" style="height: 10%; width: 20%; margin-bottom: -5px;
                                        margin-top: -10px;">
                                </div>
                                <a href="#" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                        <div class="circle-tile">
                            <a href="#">
                                <div class="circle-tile-heading red">
                                    <i class="fa fa-ban fa-fw fa-3x"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content red">
                                <div class="circle-tile-description text-faded">
                                    COLLECTOR<br> DISCONNECT
                                </div>
                                <div class="circle-tile-number text-faded">
                                    24 <i class="fa fa-power-off fa-fw fa-1x"></i>
                                </div>
                                <a href="#" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                        <div class="circle-tile">
                            <a href="#">
                                <div class="circle-tile-heading orange">
                                    <i class="fa fa-exclamation-triangle fa-fw fa-3x"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content orange">
                                <div class="circle-tile-description text-faded">
                                    COLLECTOR<br> DEGRADED
                                </div>
                                <div class="circle-tile-number text-faded">
                                    96 <img src="img/5degraded.png" style="height: 10%; width: 20%; margin-bottom: -5px;
                                        margin-top: -10px;">
                                    <span id="sparklineD"></span>
                                </div>
                                <a href="#" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                        <div class="circle-tile">
                            <a href="#">
                                <div class="circle-tile-heading gray">
                                    <i class="fa fa-times fa-fw fa-3x"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content gray">
                                <div class="circle-tile-description text-faded">
                                    COLLECTOR<br>DISABLED
                                </div>
                                <div class="circle-tile-number text-faded">
                                    24 <img src="img/6disabel.png" style="height: 20px; width: 20px; margin-bottom: -5px;
                                        margin-top: -10px;">
                                    <span id="sparklineC"></span>
                                </div>
                                <a href="#" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!-- end DASHBOARD CIRCLE TILES -->

                <!--Event Destination & Top 5 Targeted Processes-->
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="portlet portlet-green" style="border-color: #31485f;">
                                    <div class="portlet-heading" style="background-color: #31485f;">
                                        <div class="portlet-title">
                                            <h4></i>Events Destination</h4>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="portlet-body  portlet-fix-gt-map">
                                            <div id="map"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="portlet portlet-green" style="border-color: #31485f;">
                                    <div class="portlet-heading" style="background-color: #31485f;">
                                        <div class="portlet-title">
                                            <h4></i>Top 5 Targeted Process</h4>
                                        </div>
                                        <iv class="clearfix"></div>
                                        <div class="portlet-body">
                                            <div class="table-responsive" style="margin-top: 50px;">
                                                <table class="table table-striped table-bordered table-hover table-green" id="map-table-examplex">
                                                            <thead >
                                                                <tr>
                                                                    <th style="text-align: center;">PROCESS NAME</th>
                                                                    <th style="text-align: center;">SEVERITY</th>
                                                                    <th style="text-align: center;">NUMBER OF DEVICES</th>
                                                                    
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-align: center;">dAwareService.exe</td>
                                                                    <td style="text-align: center;"><span class="label-warning" style="color: #fff;"> High</span>
                                                                    <td style="text-align: center;">20047</td>
                                                                    
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">armsvc.exe</td>
                                                                    <td style="text-align: center;"><span class="label-warning" style="color: #fff;"> High</span>
                                                                    <td style="text-align: center;">20048</td>
                                                                    
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">AdAwareService.exe</td>
                                                                    <td style="text-align: center;"><span class="label-warning" style="color: #fff;"> High</span>
                                                                    <td style="text-align: center;">20046</td>
                                                                    
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">Torrentex.exe</td>
                                                                    <td style="text-align: center;"><span class="label-warning" style="color: #fff;"> High</span>
                                                                    <td style="text-align: center;">20047</td>
                                                                    
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">SogouExplorer.exe</td>
                                                                    <td style="text-align: center;"><span class="label-warning" style="color: #fff;"> High</span>
                                                                    <td style="text-align: center;">20048</td>
                                                                    
                                                                </tr>
                                                               
                                                            </tbody>
                                                        </table>
                                            </div>
                                            <!-- /.table-responsive -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-lg-12 -->

                        </div>
                    </div>
                </div>
                <!--!Event Destination & Top 5 Targeted Processes-->

                <!--Cart & Top 5 Targeted Devices-->
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="portlet portlet-green" style="border-color: #31485f;">
                                    <div class="portlet-heading" style="background-color: #31485f;">
                                        <div class="portlet-title">
                                            <h4></i>Events By Severity</h4>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="portlet-body">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-6 col-xs-12" >
                                                    <div class="tile red dash-demo-tile">
                                                        <h4><i class="fa fa-thermometer-full fa-fw"></i> CRITICAL</h4>
                                                        <div id="easy-pie-1" class="easy-pie-chart" data-percent="75">
                                                            <span class="percent"></span>
                                                        </div>
                                                        <span>Counts 150</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-6 col-xs-12" >
                                                    <div class="tile orange dash-demo-tile">
                                                        <h4><i class="fa fa fa-thermometer-half fa-fw"></i> HIGH</h4>
                                                        <div id="easy-pie-2" class="easy-pie-chart" data-percent="90">
                                                            <span class="percent"></span>
                                                        </div>
                                                        <span>Counts 200</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-6 col-xs-12">
                                                    <div class="tile green dash-demo-tile">
                                                        <h4><i class="fa fa-thermometer-quarter fa-fw"></i> MEDIUM</h4>
                                                        <div id="easy-pie-3" class="easy-pie-chart" data-percent="25">
                                                            <span class="percent"></span>
                                                        </div>
                                                        <span>Counts 400</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="portlet portlet-green" style="border-color: #31485f;">
                                    <div class="portlet-heading" style="background-color: #31485f;">
                                        <div class="portlet-title">
                                            <h4></i>Latest Events</h4>
                                        </div>
                                        <iv class="clearfix"></div>
                                        <div class="portlet-body">
                                            <div class="table-responsive">
                                                        <table class="table table-striped table-bordered table-hover table-green">
                                                            <thead>
                                                                <tr>
                                                                    <th style="text-align: center;">DATE & TIME</th>
                                                                    <th style="text-align: center;">PROCESS NAME</th>
                                                                    <th style="text-align: center;">SEVERITY</th>
                                                                     <th style="text-align: center;">DEVICE</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-align: center;">26 - May - 2017 <br>11:26:38</td>
                                                                    <td style="text-align: center;">GooglePinyinDictionary.exe</td>
                                                                    <td style="text-align: center;"><span class="label-danger" style="color: #fff;"> Critical</span></td>
                                                                    <td style="text-align: center;">BB115</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">26 - May - 2017<br>11:25:46</td>
                                                                    <td style="text-align: center;">DbSynchronizer.exe</td>
                                                                    <td style="text-align: center;"><span class="label-danger" style="color: #fff;"> Critical</span></td>
                                                                    <td style="text-align: center;">BB115</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">26 - May - 2017<br>10:37:30</td>
                                                                    <td style="text-align: center;">DbSynchronizer.exe</td>
                                                                    <td style="text-align: center;"><span class="label-danger" style="color: #fff;"> Critical</span></td>
                                                                   <td style="text-align: center;">HG682</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">26 - May - 2017<br>9:51:39</td>
                                                                    <td style="text-align: center;">GooglePinyinDictionary.exe</td>
                                                                    <td style="text-align: center;"><span class="label-danger" style="color: #fff;"> Critical</span></td>
                                                                   <td style="text-align: center;">HG682</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">25 - May - 2017<br>10:20:03</td>
                                                                    <td style="text-align: center;">LMS.exe</td>
                                                                    <td style="text-align: center;"><span class="label-danger" style="color: #fff;"> Critical</span></td>
                                                                   <td style="text-align: center;">SLS01</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                            <!-- /.table-responsive -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--!Cart & Top 5 Targeted Devices-->

            </div>
            <!-- /.page-content -->
            <footer class="main-footer" style="margin-top: 0;">
                    <strong>&nbsp; &nbsp; &nbsp;Copyright &copy; <a href="http:www.starhub.com">&nbsp;StarHub Limited</a> 
                    &nbsp;<b>Version</b> 1.0.0</strong>
            </footer>

        </div>
        <!-- /#page-wrapper -->
        <!-- end MAIN PAGE CONTENT -->

    </div>
    <!-- /#wrapper -->

    <!-- GLOBAL SCRIPTS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/popupoverlay/jquery.popupoverlay.js"></script>
    <script src="js/plugins/popupoverlay/defaults.js"></script>
    <!-- Logout Notification Box -->
    <div id="logout">
        <div class="logout-message">
            <img class="img-circle img-logout" src="img/profile-pic2.jpg" alt="">
            <h3>
                <i class="fa fa-sign-out text-green"></i> Ready to go?
            </h3>
            <p>Select "Logout" below if you are ready<br> to end your current session.</p>
            <ul class="list-inline">
                <li>
                    <a href="login.html" class="btn btn-green">
                        <strong>Logout</strong>
                    </a>
                </li>
                <li>
                    <button class="logout_close btn btn-green">Cancel</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- /#logout -->
    <!-- Logout Notification jQuery -->
    <script src="js/plugins/popupoverlay/logout.js"></script>
    <!-- HISRC Retina Images -->
    <script src="js/plugins/hisrc/hisrc.js"></script>

    <!-- PAGE LEVEL PLUGIN SCRIPTS -->
    <!-- HubSpot Messenger -->
    <script src="js/plugins/messenger/messenger.min.js"></script>
    <script src="js/plugins/messenger/messenger-theme-flat.js"></script>
    <!-- Date Range Picker -->
    <script src="js/plugins/daterangepicker/moment.js"></script>
    <script src="js/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Flot Charts -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <!-- Sparkline Charts -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- Moment.js -->
    <script src="js/plugins/moment/moment.min.js"></script>
    <!-- jQuery Vector Map -->
    <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/plugins/jvectormap/maps/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/demo/map-demo-data.js"></script>
    <!-- Easy Pie Chart -->
    <script src="js/plugins/easypiechart/jquery.easypiechart.min.js"></script>
    <!-- DataTables -->
    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/plugins/datatables/datatables-bs3.js"></script>

    <!-- THEME SCRIPTS -->
    <script src="js/flex.js"></script>
    <script src="js/demo/dashboard-demo.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function($) {  

        // site preloader -- also uncomment the div in the header and the css style for #preloader
        $(window).load(function(){
            $('#preloader').fadeOut('slow',function(){$(this).remove();});
        });

    });
    </script>

</body>

</html>
