<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Licensing - Contexio</title>

    <!-- PACE LOAD BAR PLUGIN - This creates the subtle load bar effect at the top of the page. -->
    <link href="css/plugins/pace/pace.css" rel="stylesheet">
    <script src="js/plugins/pace/pace.js"></script>

    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link href="icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="css/plugins/morris/morris.css" rel="stylesheet">

    <!-- THEME STYLES - Include these on every page. -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">

    <!-- THEME DEMO STYLES - Use these styles for reference if needed. Otherwise they can be deleted. -->
    <link href="css/demo.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .js div#preloader { 
            position: fixed; 
            left: 0; 
            top: 0; 
            z-index: 999; 
            width: 100%; 
            height: 100%; 
            overflow: visible; 
            background: #333 url('http://files.mimoymima.com/images/loading.gif') no-repeat center center; 
        }

    </style>

</head>

<body class="js">

    <div id="preloader"></div>
    <div id="wrapper">

        <!-- begin TOP NAVIGATION -->
        <nav class="navbar-top" role="navigation">

            <!-- begin BRAND HEADING -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".sidebar-collapse">
                    <i class="fa fa-bars"></i> Menu
                </button>
                <div class="navbar-brand">
                    <a href="index.html">
                        <img src="img/tes2.png" data-1x="img/logo-starhub.png" data-2x="img/tes2b.png" class="hisrc img-responsive" alt="">
                    </a>
                </div>
            </div>
            <!-- end BRAND HEADING -->

            <div class="nav-top">

                <!-- begin LEFT SIDE WIDGETS -->
                <ul class="nav navbar-left">
                    <li class="tooltip-sidebar-toggle">
                        <a href="#" id="sidebar-toggle" data-toggle="tooltip" data-placement="right" title="Sidebar Toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <!-- You may add more widgets here using <li> -->
                </ul>
                <!-- end LEFT SIDE WIDGETS -->

                <!-- begin MESSAGES/ALERTS/TASKS/USER ACTIONS DROPDOWNS -->
                <ul class="nav navbar-right" style="display: none;">

                    <!-- begin MESSAGES DROPDOWN -->
                    <li class="dropdown">
                        
                    <!-- /.dropdown -->
                    <!-- end TASKS DROPDOWN -->

                    <!-- begin USER ACTIONS DROPDOWN -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="profile.html">
                                    <i class="fa fa-user"></i> My Profile
                                </a>
                            </li>
                            <li>
                                <a href="mailbox.html">
                                    <i class="fa fa-envelope"></i> My Messages
                                    <span class="badge green pull-right">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-bell"></i> My Alerts
                                    <span class="badge orange pull-right">9</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-tasks"></i> My Tasks
                                    <span class="badge blue pull-right">10</span>
                                </a>
                            </li>
                            <li>
                                <a href="calendar.html">
                                    <i class="fa fa-calendar"></i> My Calendar
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gear"></i> Settings
                                </a>
                            </li>
                            <li>
                                <a class="logout_open" href="#logout">
                                    <i class="fa fa-sign-out"></i> Logout
                                    <strong>John Smith</strong>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-menu -->
                    </li>
                    <!-- /.dropdown -->
                    <!-- end USER ACTIONS DROPDOWN -->

                </ul>
                <!-- /.nav -->
                <!-- end MESSAGES/ALERTS/TASKS/USER ACTIONS DROPDOWNS -->

            </div>
            <!-- /.nav-top -->
        </nav>
        <!-- /.navbar-top -->
        <!-- end TOP NAVIGATION -->

        <!-- begin SIDE NAVIGATION -->
        <nav class="navbar-side" role="navigation">
            <div class="navbar-collapse sidebar-collapse collapse">
                <ul id="side" class="nav navbar-nav side-nav">
                    <!-- begin SIDE NAV USER PANEL -->
                    <li class="side-user hidden-xs" style="border-bottom: 0;">
                        &nbsp;<br>
                        <div class="clearfix"></div>
                    </li>
                    <li class="side-user hidden-xs">
                        <img class="img-circle" src="img/profile-pic2.jpg" alt="">
                        <p class="welcome">
                            <i class="fa fa-key"></i> Logged in as
                        </p>
                        <p class="name tooltip-sidebar-logout">
                            "NAME" <a style="color: inherit" class="logout_open" href="#logout" data-toggle="tooltip" data-placement="top" title="Logout"><i class="fa fa-sign-out"></i></a>
                        </p>
                        <div class="clearfix"></div>
                    </li>
                    <!-- end SIDE NAV USER PANEL -->
                    <!-- begin SIDE NAV SEARCH -->
                    
                    <!-- end SIDE NAV SEARCH -->
                    <!-- begin DASHBOARD LINK -->
                    <li>
                        <a  href="index.html">
                            <span class="icon">
                              <img src="img/images/9. dashboard icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Executive Dashboard  
                        </a>
                    </li>
                    <!-- end DASHBOARD LINK -->
                    <!-- begin CHARTS DROPDOWN -->
                    <li class="panel">
                        <a href="event-viewer.html" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#charts">
                            <span class="icon">
                              <img src="img/images/10. event viewer icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Events Viewer
                        </a>
                    </li>
                    <!-- end CHARTS DROPDOWN -->
                    
                    <!-- begin CALENDAR LINK -->
                    <!--<li>
                        <a href="communication-control.html">
                           <span class="icon icon-2-line">
                              <img src="img/images/12. communication control icon'.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Communications Control
                        </a>
                    </li>-->
                    <li>
                        <a href="policies.html">
                           <span class="icon">
                              <img src="img/images/13. policies icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Policies
                        </a>
                    </li>
                    <!-- end CALENDAR LINK -->
                    <!-- begin TABLES DROPDOWN -->
                    <li class="panel">
                        <a href="inventory.html" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#tables">
                            <span class="icon">
                              <img src="img/images/14. inventory icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Inventory 
                        </a>
                    </li>
                    <!-- end TABLES DROPDOWN -->
                    <!-- begin UI ELEMENTS DROPDOWN -->
                    <li class="panel">
                        <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle active" data-target="#ui-elements">
                           <span class="icon" style="top: 8px;">
                              <img src="img/images/15. administration icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Administrator <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="collapse nav" id="ui-elements">
                            <li>
                                <a href="profile.html">
                                    <i class="fa fa-angle-double-right"></i> Profile
                                </a>
                            </li>
                            <li>
                                <a href="licensing.html">
                                    <i class="fa fa-angle-double-right"></i> Licensing
                                </a>
                            </li>
                            
                            
                        </ul>
                    </li>
                    <!-- end UI ELEMENTS DROPDOWN -->
                    <!-- begin MESSAGE CENTER DROPDOWN -->
                    
                <!-- /.side-nav -->
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <!-- /.navbar-side -->
        <!-- end SIDE NAVIGATION -->

        <!-- begin MAIN PAGE CONTENT -->
        <div id="page-wrapper">

            <div class="page-content">

                <!-- begin PAGE TITLE AREA -->
                <!-- Use this section for each page's title and breadcrumb layout. In this example a date range picker is included within the breadcrumb. -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title">
                            <h1>Licensing</h1>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Executive Dashboard </a>
                                </li>
                                <li class="active">Licensing</li>
                            </ol>
                        </div>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- end PAGE TITLE ROW -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="portlet portlet-blue" style="border-color: #31485f;">
                            <div class="portlet-heading" style="background-color: #31485f;">
                                <div class="portlet-title">
                                    <h4 class="w1001">LICENSING</h4>
                                </div>
                                <div class="portlet-widgets">
                                   
                                    <span class="divider"></span>
                                    <!--<a data-toggle="collapse" data-parent="#accordion" href="#defaultPortlet"><i class="fa fa-chevron-down"></i></a>-->
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div id="defaultPortlet" class="panel-collapse collapse in">
                                <div class="portlet-body">
                                    <div class="row">
                                    <div class="col-md-12">
                                         
                                        <div class="table-responsive">
                                            <div class="sctev-du-table">
                                               <table>
                                                 <tbody>
                                                 <tr>
                                                   <td>License Expired Date</td>
                                                   <td>:</td>
                                                   <td> Mar 31, 2017</td>
                                                 </tr>
                                                 <tr>
                                                   <td>CAPACITY</td>
                                                   <td>:</td>
                                                   <td>100 Workstation, 10 Server</td>
                                                 </tr>
                                                 
                                                 <tr>
                                                   <td>WORKSTATIONS</td>
                                                   <td>:</td>
                                                   <td>9 Workstation, 10 Server</td>
                                                 </tr>
                                                 <tr>
                                                   <td>SERVERS</td>
                                                   <td>:</td>
                                                   <td>91 Workstation, 0 Server</td>
                                                 </tr>
                                                 <tr>
                                                   <td>EXCEEDEDS</td>
                                                   <td>:</td>
                                                   <td>91 Workstation, 0 Server</td>
                                                 </tr>
                                                 
                                               </tbody></table>
                                             </div>
                                         </div>
                                        <h4 class="page-header">&nbsp;</h4>
                                        &nbsp;&nbsp;&nbsp;<div class="col-md-3 licensing-chart" style="margin-left: -10px;">
                                            <h4><b>LICENSE CAPACITY</b></h4>
                                            <div id="workstation-morris-chart-donut"></div>
                                        </div>
                                        <div class="col-md-3 licensing-chart">
                                            <h4><b>WORKSTATIONS LICENSES</b></h4>
                                            <div id="server-morris-chart-donut"></div>
                                        </div>
                                        <div class="col-md-3 licensing-chart">
                                            <h4><b>SERVERS LICENSES</b></h4>
                                            <div id="remaining-morris-chart-donut"></div>
                                        </div>
                                        <div class="col-md-3 licensing-chart">
                                            <h4><b>EXCEEDEDS LICENSES</b></h4>
                                            <div id="execuded-morris-chart-donut"></div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.page-content -->

        </div>
        <!-- /#page-wrapper -->
        <!-- end MAIN PAGE CONTENT -->
            <footer class="main-footer" style="margin-top: 0;">
                    <strong>&nbsp; &nbsp; &nbsp;Copyright <img src="img/copyright-symbol.png" style="height: 12px; width: 12px; align-items: center;"><a href="http:www.starhub.com">&nbsp;StarHub Limited</a> &nbsp;<b>Version</b> 1.0.0</strong>
            </footer>

    </div>
    <!-- /#wrapper -->

    <!-- GLOBAL SCRIPTS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/popupoverlay/jquery.popupoverlay.js"></script>
    <script src="js/plugins/popupoverlay/defaults.js"></script>
    <!-- Logout Notification Box -->
    <div id="logout">
        <div class="logout-message">
            <img class="img-circle img-logout" src="img/profile-pic2.jpg" alt="">
            <h3>
                <i class="fa fa-sign-out text-green"></i> Ready to go?
            </h3>
            <p>Select "Logout" below if you are ready<br> to end your current session.</p>
            <ul class="list-inline">
                <li>
                    <a href="login.html" class="btn btn-green">
                        <strong>Logout</strong>
                    </a>
                </li>
                <li>
                    <button class="logout_close btn btn-green">Cancel</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- /#logout -->
    <!-- Logout Notification jQuery -->
    <script src="js/plugins/popupoverlay/logout.js"></script>
    <!-- HISRC Retina Images -->
    <script src="js/plugins/hisrc/hisrc.js"></script>
    <!-- Morris Charts -->
    <script src="js/plugins/morris/raphael-2.1.0.min.js"></script>
    <script src="js/plugins/morris/morris.js"></script>

    <!-- PAGE LEVEL PLUGIN SCRIPTS -->

    <!-- THEME SCRIPTS -->
    <script src="js/flex.js"></script>

    <!--LICENSING CHART-->
    <script type="text/javascript">
        //Workstation
        Morris.Donut({
        element: 'workstation-morris-chart-donut',
        data: [
         {label: "Workstation", value: 100},
         {label: "Server", value: 10},
        ],
        resize: true,
        colors: ['#2980b9','#FE9800'],
        formatter: function (y) { return y + "" ;}
        });

        //Server
        Morris.Donut({
        element: 'server-morris-chart-donut',
        data: [
         {label: "Workstation", value: 9},
         {label: "Server", value: 10},
         
        ],
        resize: true,
        colors: ['#2980b9','#FE9800'],
        formatter: function (y) { return y + "" ;}
        });

        //Server
        Morris.Donut({
        element: 'remaining-morris-chart-donut',
        data: [
         {label: "Workstation", value: 91},
         {label: "Server", value: 0},
         
        ],
        resize: true,
        colors: ['#2980b9','#FE9800'],
        formatter: function (y) { return y + "" ;}
        });
        //Server
        Morris.Donut({
        element: 'execuded-morris-chart-donut',
        data: [
         {label: "EXCEEDED LICENSE", value: 91},
         {label: "Server", value: 0},
         
        ],
        resize: true,
        colors: ['#2980b9','#FE9800'],
        formatter: function (y) { return y + "" ;}
        });
    </script>
    <script type="text/javascript">
    jQuery(document).ready(function($) {  

        // site preloader -- also uncomment the div in the header and the css style for #preloader
        $(window).load(function(){
            $('#preloader').fadeOut('slow',function(){$(this).remove();});
        });

    });
    </script>

</body>

</html>
